 Alias        BBS Full Name
 -----    --------------------
 4086     System 4086/3
 AC       Alpha Complex
 AF       Assassin & Ferret
 AI       Alteredimages.
 AMB      Amber
 ANT      The Ant Hill
 AQU      Age of Aquarius
 aoa      Age of Aquarius
 AST      Astral Plane
 AV       Aldur's Valle
 BRIG     Brigadoon
 BT       Big Toy
 C51      Challenger 51-L
 51l      Challenger 51-L
 CA       Chateau Aspen
 CAT      The Catacombs
 CBL      The Cave Bear's Laire
 CC       Columbia Crest BBS
 ccb      Columbia Crest BBS
 CD       The Crystal Dragon
 CDC      CS Data Center
 CF       Chuck's Folly
 CHZ      CAT HAIR ZONE
 CS       The Crosstime Saloon
 CYB      CyberLink
 CZ       Castle Zolarium
 DF       DataFlux
 DIA      Diane's Place
 DRE      Dreamscape
 DV       Destination: VOID
 ERE      Erehwon
 FAN      Fantasia UnLtd.
 FRED     Fred's Toy
 FTPT     Footprint
 GOL      Golden Realm
 GS2      Golden Sub II
 GSP      Greenspace
 GTR      Gateway to Reality
 GWN      Great White North
 HAC      HACKERS!
 HAL      HAL 1000
 HC       HardCore BBS
 core     HardCore BBS
 HELL     Hell
 IN       InfoNet TechSupport
 it       InfoNet TechSupport
 its      InfoNet TechSupport
 INC      Incubus BBS
 INF      The INFO Board
 JIF      Jiffy Citadel
 MAD      The Madhouse
 MAX      MAXA Organics
 MAY      Mayday 1
 MDL      Mason-Dixon Line
 MEM      Memory Alpha
 ma       Memory Alpha
 alp      Memory Alpha
 MF       Mystic Frenzy
 MIC      Micros Place
 mp       Micros Place
 MIL      Milliways
 MOC      Mocha
 MOS      Mosquito Coast
 MR       Midnight Run
 NET      NetGridMaker
 OUT      Outer Limits
 PLA      Plato
 PR       Phoenix Rising
 PS       PhotoSynthesis
 RBO      Roboslug
 RD       Red Dwarf
 red      Red Dwarf
 RE       Rainbow's End
 ROTJ     Realm of the Jinks
 SAL      Salamandria
 SI       Starship Inconnu
 ssi      Starship Inconnu
 SID      Sidhartha
 SKP      Park Place
 SNO      Sanitarium North
 SOB      Shades of Blue
 SPC      5-Space
 SSGC     South Sound Gateway
 SSGH     South Sound Gateway
 SUN      The Sunset Grill
 SUN1     Sunset Saloon
 T5D      The Fifth Dimension
 5th      The Fifth Dimension
 tfd      The Fifth Dimension
 TB       The Bilge
 TDR      The Dream Realm
 TEST     test
 TGD      The Golden Dawn
 TGI      The Grand Illusion
 THU      Thumper's Place
 TLC      The Log Cabin
 log      The Log Cabin
 lc       The Log Cabin
 TLC1     Micros Dojo
 TLD      The Lion's Den
 TLI      The Lost Island
 lost     The Lost Island
 TNE      The NonExistant
 TNM      The NeverMind
 TP       Transfer Point BBS
 TR       The Raft
 TRH      The Rusty Henge
 TSG      The Sacred Grove
 TSG1     Avalon
 TSS      The Spirit's Shadow
 TT       TurboTech
 TV       The Void
 UTEC     Urban Traffic Engineer
 VGR      V'Ger
 XAN      Xanadu
 XAN      Xanadu
 
