 
 4086 System 4086/3          <s> Seattle             US/WA/206/Private 
 AC   Alpha Complex           F  Tukwila             US/WA/206/246-0559 
 AF   Assassin & Ferret       c  Seattle             US/WA/206/450-0427 
 AI   Alteredimages.          e  Bothell             US/WA/206/820-1468 
 AMB  Amber                   d  Seattle             US/WA/206/525-1059 
 ANT  The Ant Hill           <i> WA                  US/WA/206/367-8726 
 AQU  Age of Aquarius         c  Seattle             US/WA/206/Private 
 AST  Astral Plane            d  Renton              US/WA/206/852-2956 
 AV   Aldur's Valle           F  Seattle             US/WA/206/771-9396 
 BRIG Brigadoon              <s> Seattle             US/WA/206/367-4635 
 BT   Big Toy                 F  Bothell             US/WA/206/Private 
 C51  Challenger 51-L         t  Seattle             US/WA/206/827-0346 
 CA   Chateau Aspen          <s> Seattle             US/WA/206/246-4011 
 CAT  The Catacombs           d  Seattle             US/WA/206/631-7620 
 CBL  The Cave Bear's Laire   d  Seattle             US/WA/206/630-9863 
 CC   Columbia Crest BBS      d  Olympia             US/WA/206/786-9248 
 CD   The Crystal Dragon     <s> Seattle             US/WA/206/641-7801 
 CDC  CS Data Center          t  DC                  US/VA/703/Private 
 CEN  Centauri's Place        t  Dublin, Ca.         US/CA/415/829-2743 
 CF   Chuck's Folly           F  Dallas              US/TX/214/Private 
 CHZ  CAT HAIR ZONE           F  Dallas              US/TX/214/374-6339 
 CS   The Crosstime Saloon    t  Dallas              US/TX/214/330-1725 
 CYB  CyberLink               d  Olympia             US/WA/206/866-3512 
 CZ   Castle Zolarium         B  Dallas              US/TX/214/234-1476 
 DF   DataFlux                c  Detailspace         US/WA/206/Portable 
 DIA  Diane's Place          <i> WA                  US/WA/206/454-6797 
 DRE  Dreamscape              d  The Far Side        US/WA/206/643-9884
                                                             >>631-1159
 DV   Destination: VOID       m  Kent                US/WA/206/852-2757
                                                             | 854-5727
 ERE  Erehwon                <i> WA                  US/WA/206/734-4451 
 FAN  Fantasia UnLtd.         F  South Seattle Hell  US/WA/206/367-1856 
 FRED Fred's Toy              t  Bothell             US/WA/206/Private 
 FTPT Footprint               F  Lynnwood            US/WA/206/743-5574 
 GOL  Golden Realm            d  Seattle             US/WA/206/546-____ 
 GS2  Golden Sub II           d  Tacoma              US/WA/206/536-3878 
 GSP  Greenspace              t  Seattle             US/WA/206/Private 
 GTR  Gateway to Reality      F  Seattle             US/WA/206/525-3602 
 GWN  Great White North      <i> Alaska              US/AK/907/___-____ 
 HAC  HACKERS                 t  Dallas              US/TX/214/641-8815
 HAL  HAL 1000               <i> WA                  US/WA/206/884-4615 
 HC   HarDCore BBS            F  DC                  US/DC/301/608-3128 
 HELL Hell                    T  Region of Darkness  US/WA/206/548-8114 
 IN   InfoNet TechSupport     t  Seattle             US/WA/206/Private 
 INC  Incubus BBS             d  Ellensburg          US/WA/509/963-8274 
 INF  The INFO Board         <i> WA                  US/WA/206/759-4391 
 JIF  Jiffy Citadel           _  Seattle             US/WA/206/___-____ 
 MAD  The Madhouse            t  Close To The Edge   US/WA/206/745-5343 
 MAX  MAXA Organics           c  Seattle             US/WA/206/391-1860 
 MAY  Mayday 1               <s> Seattle             US/WA/206/548-9447 
 MDL  Mason-Dixon Line        t  Irving              US/TX/214/399-0364 
 MEM  Memory Alpha            d  Seattle             US/WA/206/325-5967 
 MF   Mystic Frenzy           t  Dallas              US/TX/214/293-0844 
 MIC  Micros Place            c  Bellevue            US/WA/206/Private 
 MIL  Milliways               e  Bainbridge Island   US/WA/206/842-2419 
 MOC  Mocha                   d  Seattle             US/WA/206/522-3684 
 MOS  Mosquito Coast          t  DC                  US/VA/703/941-2942 
 MR   Midnight Run            c  Seattle             US/WA/206/547-3889 
 NET  NetGridMaker            c  Seattle             US/WA/206/Private 
 OUT  Outer Limits           <s> Seattle             US/WA/206/285-3210 
 PLA  Plato                   t  Austin              US/TX/512/Private 
 PR   Phoenix Rising          c  Omega               US/WA/206/432-2491 
 PS   PhotoSynthesis          m  Seattle             US/WA/206/323-2433 
 RBO  Roboslug               <i> WA                  US/WA/206/635-1140 
 RD   Red Dwarf               T  Misty Shores        US/WA/206/542-7825 
 RE   Rainbow's End           t  Dallas              US/TX/214/264-3863 
 ROTJ Realm of the Jinks      T  Misty Shores        US/WA/206/763-6425 
 SAL  Salamandria             t  Dallas              US/TX/214/238-5539 
 SI   Starship Inconnu        t  Seattle             US/WA/206/Private 
 SID  Sidhartha              <i> WA                  US/WA/206/491-5611 
 SKP  Park Place             <i> WA                  US/WA/206/481-8171 
 SNO  Sanitarium North        F  Lynnwood            US/WA/206/745-6652 
 SOB  Shades of Blue          F  Dark Side of Moon   US/WA/206/789-3929 
 SPC  5-Space                <i> OR                  US/OR/503/___-____ 
 SSGC South Sound Gateway     d  Olympia             US/WA/206/866-8198 
 SSGH South Sound Gateway    <i> WA                  US/WA/206/866-8198 
 SUN  The Sunset Grill        F  Out West            US/WA/206/776-8996 
 SUN1 Sunset Saloon           F  Seattle             In(The Sunset Grill) 
 TIP  T.I.P. BBS              _  Issaquah            US/WA/206/_______ 
 T5D  The Fifth Dimension     t  Dallas              US/TX/214/458-7583 
 TB   The Bilge               F  South Seattle Hell  US/WA/206/725-7820 
 TDR  The Dream Realm         t  Lewisville          US/TX/214/Private 
 TGD  The Golden Dawn         d  Seattle             US/WA/206/228-8021 
 TGI  The Grand Illusion      d  Misty Shores        US/WA/206/227-0388 
 THU  Thumper's Place        <i> WA                  US/WA/206/881-1669 
 TLC  The Log Cabin           c  Seattle             US/WA/206/883-0319 
 TLC1 Micros Dojo             F  Seattle             In(The Log Cabin) 
 TLD  The Lion's Den         <i> WA                  US/WA/206/___-____ 
 TLI  The Lost Island         t  Dallas              US/TX/214/276-7499 
 TNE  The NonExistant         F  Dallas              US/TX/214/___-____ 
 TNM  The NeverMind           F  Disputed            US/WA/206/632-5036 
 TP   Transfer Point BBS      d  Seattle             US/WA/206/Private 
 TR   The Raft                A  Bellevue            US/WA/206/746-2694 
 TRH  The Rusty Henge        <i> WA                  US/WA/206/352-2613 
 TSG  The Sacred Grove        F  Seattle             US/WA/206/634-1980 
 TSG1 Avalon                  F  The Sacred Grove    In(The Sacred Grove) 
 TSS  The Spirit's Shadow     m  Seattle             US/WA/206/854-2449 
 TST  test                   <S> ______              US/WA/206/___-____ 
 TT   TurboTech               t  Seattle             US/WA/206/362-6828 
 TV   The Void                d  Seattle             US/WA/206/Private 
 UTEC Urban Traffic Engineer <i> WA                  US/WA/206/586-1942 
 VGR  V'Ger                   t  Allen               US/TX/214/727-8056 
 XAN  Xanadu                 <i> WA                  US/WA/206/828-4784 
 
 <s> = StoneHenge;  <i> = IronHenge;  <d> = DARS;     <S>  = squiggle. 
  c  = Co-Op Cit;    d  = DragCit;     e  = Elegia;    F  = FredCit; 
  A  = ACit;         m  = MavenCit;    t  = TurboCit;  T  = TwitCit. 


