/*--- CentWin ------------------------------------------------*/
/*                                                            */
/*------------------------------------------------------------*/


/* atoms file for CONFIG.C */
#define ATOM1001    "Building hall file "
#define ATOM1002    "Configuration Complete"
#define ATOM1003    "Fatal configuration error. Aborting."
#define ATOM1004    "msg.dat"
#define ATOM1005    "grp.dat"
#define ATOM1006    "hall.dat"
#define ATOM1007    "log.dat"
#define ATOM1008    "room.dat"
#define ATOM1009    " %s not found, creating new file. "
#define ATOM1010    "Can't create group file!"
#define ATOM1011    " It will be initialized. "
#define ATOM1012    " %s not found, creating new file. "
#define ATOM1013    "Can't create hall file!"
#define ATOM1014    " It will be initialized. "
#define ATOM1015    " %s not found, creating new file. "
#define ATOM1016    "Can't create log file!"
#define ATOM1017    " It will be initialized. "
#define ATOM1018    " msg.dat not found, creating new file. "
#define ATOM1019    "Can't create message file!"
#define ATOM1020    " It will be initialized. "
#define ATOM1021    " %s not found, creating new file. "
#define ATOM1022    "Can't create room file!"
#define ATOM1023    " It will be initialized. "
#define ATOM1024    "Building log table "
#define ATOM1026    "%lu calls."
#define ATOM1027    "%d valid log entries."
#define ATOM1028    "Building message table"
#define ATOM1029    "grpdata.cit"
#define ATOM1030    "Can't find Grpdata.cit!"
#define ATOM1031    "Grpdata.Cit - Warning: Unknown day %s "
#define ATOM1032    "Grpdata.Cit - Warning: Unknown group %s"
#define ATOM1033    "Any"
#define ATOM1034    "Grpdata.Cit - Warning: Invalid hour %d "
#define ATOM1035    "Any"
#define ATOM1036    "Grpdata.Cit - Warning: Invalid special hour %d "
#define ATOM1037    "external.cit"
#define ATOM1038    "Can't find external.cit!"
#define ATOM1039    "#PROTOCOL"
#define ATOM1040    "Protocol name over 20 characters"
#define ATOM1041    "Net/Console field must be 0 or 1"
#define ATOM1042    "Batch field must be 0 or 1"
#define ATOM1043    "Block field must be 0 to 10K"
#define ATOM1044    "Receive command over 40 characters"
#define ATOM1045    "Send command over 40 characters"
#define ATOM1046    "Too many external protocols"
#define ATOM1047    "#EDITOR"
#define ATOM1048    "Editor name over 20 characters"
#define ATOM1049    "Command line over 30 characters"
#define ATOM1050    "Local field must be 0 or 1"
#define ATOM1051    "Only 20 external editors"
#define ATOM1052    "#DEFAULT_GROUP"
#define ATOM1053    "Default group name over 20 characters"
#define ATOM1054    "#EXTERNAL"
#define ATOM1055    "Too many #EXTERNAL commands"
#define ATOM1056    "Too few arguments for #EXTERNAL command"
#define ATOM1057    "Local field bad; must be 0 or 1"
#define ATOM1058    "#EXTERNAL name too long."
#define ATOM1059    "#EXTERNAL command line too long."
#define ATOM1060    "#ADCHANCE"
#define ATOM1061    "Incorrect number of arguments for #ADCHANCE command"
#define ATOM1062    "ADCHANCE must be a whole number"
#define ATOM1063    "#ADTIME"
#define ATOM1064    "Incorrect number of arguments for #ADTIME command"
#define ATOM1065    "ADTIME must be a whole number"
#define ATOM1067    "config.cit"
#define ATOM1068    "Can't find Config.cit!"
#define ATOM1069    "CONFIG.CIT (%d) Warning: Unknown variable %s "
#define ATOM1070    "CONFIG.CIT (%d) Warning: %s multiply defined!"
#define ATOM1071    "#DATESTAMP over 64 characters"
#define ATOM1072    "#VDATESTAMP over 64 characters"
#define ATOM1073    "helppath over 64 characters"
#define ATOM1074    "temppath over 64 characters"
#define ATOM1075    "homepath over 64 characters"
#define ATOM1076    "NEWUSERAPP over 13 characters"
#define ATOM1077    "MDATA port must be 1-4"
#define ATOM1078    "msgpath over 64 characters"
#define ATOM1079    "f6password over 20 characters"
#define ATOM1080    "application path over 64 characters"
#define ATOM1081    "Modsetup over 64 characters"
#define ATOM1082    "Dial_Init over 64 characters"
#define ATOM1083    "Dial_Prefix over 20 characters"
#define ATOM1084    "nodeName over 30 characters"
#define ATOM1085    "nodeRegion over 30 characters"
#define ATOM1086    "printer over 64 characters"
#define ATOM1087    "roompath over 64 characters"
#define ATOM1088    "Config.Cit - Warning:"
#define ATOM1090    "Trap filename over 64 characters"
#define ATOM1091    "Config.Cit - Warning: Unknown #USER parameter %s "
#define ATOM1092    "Sysop name over 64 characters"
#define ATOM1093    "Credits name over 64 characters"
#define ATOM1094    "Config.Cit - Warning: Unknown variable %s"
#define ATOM1095    "credit"
#define ATOM1096    "Sysop"
#define ATOM1097    "CONFIG.CIT : ERROR: can not find %s keyword!\n"
#define ATOM1098    "Building room table"
#define ATOM1100    " %d of %d rooms in use"
#define ATOM1101    " %lu total messages  %lu is highest"
#define ATOM1107    "Writing group table."
#define ATOM1108    "Null"
#define ATOM1109    "Reserved_2"
#define ATOM1110    "Writing hall table."
#define ATOM1111    "Root"
#define ATOM1112    "Maintenance"
#define ATOM1113    "MAXLOGTAB=%d"
#define ATOM1114    "Clearing log entry %3d\r"
#define ATOM1115    "zapMsgFil: write failed"
#define ATOM1116    "MESSAGEK=%d"
#define ATOM1117    "Clearing block %4u\r"
#define ATOM1118    "zapMsgFil: write failed"
#define ATOM1119    "MAXROOMS=%d"
#define ATOM1120    "Clearing room %3d\r"
#define ATOM1121    "Lobby"
#define ATOM1122    "Mail"
#define ATOM1123    "Aide"
#define ATOM1124    "Dump"
#define ATOM1125    "SWAP_NAME too long"
#define ATOM1126    "#CHATBELLTYPE"
#define ATOM1127    "Incorrect number of arguments for CHATBELLTYPE command"
#define ATOM1128    "CHATBELLTYPE must be a whole number in the range of 1-12"
#define ATOM1129    "#CHATBELLHI"
#define ATOM1130    "Incorrect number of arguments for CHATBELLHI command"
#define ATOM1131    "CHATBELLHI must be a whole number in the range of 1-32767"
#define ATOM1132    "#CHATBELLLO"
#define ATOM1133    "Incorrect number of arguments for CHATBELLLO command"
#define ATOM1134    "CHATBELLLO must be a whole number in the range of 0-32767"
#define ATOM1135    "#CHATBELLINCR"
#define ATOM1136    "Incorrect number of arguments for CHATBELLINCR command"
#define ATOM1137    "CHATBELLINCR must be a whole number in the range of 1-32767"
#define ATOM1138    "#CHATBELLDELAY1"
#define ATOM1139    "Incorrect number of arguments for CHATBELLDELAY1 command"
#define ATOM1140    "CHATBELLDELAY1 must be a whole number in the range of 0-32767"
#define ATOM1141    "#CHATBELLDELAY2"
#define ATOM1142    "Incorrect number of arguments for CHATBELLTYPE command"
#define ATOM1143    "CHATBELLDELAY2 must be a whole number in the range of 0-32767"
#define ATOM1144    "NODESTATE over 4 characters"
#define ATOM1145    "NODECNTRY over 4 characters"
#define ATOM1146    "NODEPHONE over 30 characters"
#define ATOM1147    "SYSOPREGION over 30 characters"
#define ATOM1148    "SYSOPCNTRY over 30 characters"
#define ATOM1149    "Writing Hallgrp file"
#define ATOM1150    "Writing Roomgrp file"
#define ATOM1151    "hallgrp.dat"
#define ATOM1152    "roomgrp.dat"
#define ATOM1153    " It will be initialized. "
#define ATOM1154    " %s not found, creating new file. "
#define ATOM1155    "Can't create hallgrp file!"
#define ATOM1156    " It will be initialized. "
#define ATOM1157    " %s not found, creating new file. "
#define ATOM1158    "Can't create roomgrp file!"


