  D E A D   N O D E S - - - - - - - - - - - - 
 AST  Astral Plane               Seattle             DEAD/WA/US/206/852 2956  
 ATL  Atlantis BBS               Dallas              DEAD/TX/US/___/___ ____  
 BBBB Big Bang Burger Bar        region              DEAD/WA/US/206/phone  
 BLK  Blackmoor                  Renton              DEAD/Astral Plane        
 BOD  Board O' Doom              South Seattle Hell  DEAD/Fantasia UnLtd.  
 BUD  The Bud Board              Seattle             DEAD/WA/US/206/361 7264  
 CHF  C' Hackers Forum           Seattle             DEAD/WA/US/206/782 6669  
 CNW  Dracona                    Portland            DEAD/OR/US/503/236 0333  
 CYB  CyberLink!                 region              
DEAD/state/nation/area/phone  
 CYS  Cybersphincter             region              
DEAD/state/nation/area/phone  
 DC   Dragon's Caverns           Misty Shores        DEAD/Honalee        
 EXO  Exotic                     region              DEAD/WA/US/206/367 
8242       
 HA   High Adventure             Misty Shores        DEAD/WA/USA/206/546 0376  
 HON  Honalee                    Woodinville         DEAD/Golden Realm  
 HSC  Hardshell Cafe             Seattle             DEAD/WA/US/206/244 2027  
 HUB  The Hub                    Seattle             DEAD/WA/US/206/Private  
 IS   Innerspace                 Dallas              DEAD/TX/US/214/296 8766  
 LIT  Lightning BBS              Dallas              DEAD/TX/US/214/___ ____  
 NS   Northgate State            Seattle             DEAD/Revelstone           
 OME  Omega                      Seattle             DEAD/Phoenix Rising     
 OMN  Omni-Cit                   McKinney            DEAD/TX/US/214/542 4354  
 PAD  Pair-A-Dice City           The Colony          DEAD/TX/US/214/___ ____  
 PC   Project Crimson            Seattle             DEAD/WA/US/206/___ ____  
 PIN  Pinxit                     Xanth               DEAD/Region of Madness  
 REV  Revelstone                 Seattle             DEAD/WA/US/206/527 3650  
 SAN  The Sanitarium             region              DEAD/The Sanitarium North 
 
 SEN  Sentinel                   Sherwood Forest     DEAD/Dreamscape     
 SS   Second Sanctum             Dallas              DEAD/Inner Space BBS  
 STE  Steinlager                 region              
DEAD/state/nation/area/phone  
 TAP  Tapestry                   Seattle             DEAD/WA/US/206/___ ____  
 TBT  Tucker's Brazilian Tavern  Seattle             DEAD/WA/US/206/___ ____  
 TFP  The Frozen Perch           KoDiAk              DEAD/AK/US/907/486 3094  
 TLH  The Last Home              region              DEAD/WA/US/206/___ 
____        
 TLW  The Lone Wolf              region              
DEAD/state/nation/area/phone  
 TNB  The Nonexistent BBS        Sachse              DEAD/TX/US/214/Private  
 TSP  The Snake Pit              Kent                DEAD/WA/US/206/854 1885  
 VOI  Voices                     region              
DEAD/state/nation/area/phone  
 ZOG  The Zog Zone               South Seattle Hell  DEAD/Board O' Doom 

