  I must ask you to understand that you are responsible for your words and 
actions on this board.
  Please do remember that this is my computer and you are a guest here.
I do enjoy the company, and I want you to enjoy yourself. But not at
the expense of others.
    
    Pursuant to the Electronic and Communications Privacy Act of 1986,
    Title 1180, United States Code, Sections 12150 and following, notice
    is hereby given that there are no facilities provided by this BBS
    for sending or receiving absolutely private or confidential
    messages. The System Operator can and may, read all messages left by
    any user.

 This doesn't mean I will though. Just a legal notice.
             
						 The SysOp

