/************************************************************************/
/*       Alias           NodeName                       Direct/Routed   */   
/************************************************************************/
#ALIAS "4086"     "System 4086/3"
#ALIAS "AC"       "Alpha Complex"
#ALIAS "AF"       "Assassin & Ferret" 
#ALIAS "AI"       "Alteredimages." 
#ALIAS "AMB"      "Amber" 
#ALIAS "ANT"      "The Ant Hill" 
#ALIAS "AQU"      "Age of Aquarius" 
#ALIAS "aoa"      "Age of Aquarius"
#ALIAS "AST"      "Astral Plane" 
#ALIAS "AV"       "Aldur's Valle" 
#ALIAS "BRIG"     "Brigadoon" 
#ALIAS "BT"       "Big Toy" 
#ALIAS "C51"      "Challenger 51-L" 
#ALIAS "51l"      "Challenger 51-L"
#ALIAS "CA"       "Chateau Aspen" 
#ALIAS "CAT"      "The Catacombs" 
#ALIAS "CBL"      "The Cave Bear's Laire" 
#ALIAS "CC"       "Columbia Crest BBS" 
#ALIAS "ccb"      "Columbia Crest BBS"
#ALIAS "CD"       "The Crystal Dragon" 
#ALIAS "CDC"      "CS Data Center" 
#ALIAS "CEN"      "Centauri's Place" 
#ALIAS "cent"     "Centauri's Place"
#ALIAS "cp"       "Centauri's Place"
#ALIAS "CF"       "Chuck's Folly" 
#ALIAS "CHZ"      "CAT HAIR ZONE" 
#ALIAS "CS"       "The Crosstime Saloon" 
#ALIAS "CYB"      "CyberLink" 
#ALIAS "CZ"       "Castle Zolarium" 
#ALIAS "DF"       "DataFlux" 
#ALIAS "DIA"      "Diane's Place" 
#ALIAS "DRE"      "Dreamscape" 
#ALIAS "DV"       "Destination: VOID" 
#ALIAS "ERE"      "Erehwon" 
#ALIAS "FAN"      "Fantasia UnLtd." 
#ALIAS "FRED"     "Fred's Toy" 
#ALIAS "FTPT"     "Footprint" 
#ALIAS "GOL"      "Golden Realm" 
#ALIAS "GS2"      "Golden Sub II" 
#ALIAS "GSP"      "Greenspace" 
#ALIAS "GTR"      "Gateway to Reality" 
#ALIAS "GWN"      "Great White North" 
#ALIAS "HAC"      "HACKERS!" 
#ALIAS "HAL"      "HAL 1000" 
#ALIAS "HC"       "HardCore BBS"
#ALIAS "core"     "HardCore BBS"
#ALIAS "HELL"     "Hell" 
#ALIAS "IN"       "InfoNet TechSupport" 
#ALIAS "it"       "InfoNet TechSupport"
#ALIAS "its"      "InfoNet TechSupport"
#ALIAS "INC"      "Incubus BBS" 
#ALIAS "INF"      "The INFO Board" 
#ALIAS "JIF"      "Jiffy Citadel" 
#ALIAS "MAD"      "The Madhouse" 
#ALIAS "MAX"      "MAXA Organics" 
#ALIAS "MAY"      "Mayday 1" 
#ALIAS "MDL"      "Mason-Dixon Line" 
#ALIAS "MEM"      "Memory Alpha" 
#ALIAS "ma"       "Memory Alpha"
#ALIAS "alp"      "Memory Alpha"
#ALIAS "MF"       "Mystic Frenzy" 
#ALIAS "MIC"      "Micros Place" 
#ALIAS "mp"       "Micros Place"
#ALIAS "MIL"      "Milliways" 
#ALIAS "MOC"      "Mocha" 
#ALIAS "MOS"      "Mosquito Coast" 
#ALIAS "MR"       "Midnight Run" 
#ALIAS "NET"      "NetGridMaker" 
#ALIAS "OUT"      "Outer Limits" 
#ALIAS "PLA"      "Plato" 
#ALIAS "PR"       "Phoenix Rising" 
#ALIAS "PS"       "PhotoSynthesis" 
#ALIAS "RBO"      "Roboslug" 
#ALIAS "RD"       "Red Dwarf" 
#ALIAS "red"      "Red Dwarf"
#ALIAS "RE"       "Rainbow's End" 
#ALIAS "ROTJ"     "Realm of the Jinks" 
#ALIAS "SAL"      "Salamandria" 
#ALIAS "SI"       "Starship Inconnu" 
#ALIAS "ssi"      "Starship Inconnu"
#ALIAS "SID"      "Sidhartha" 
#ALIAS "SKP"      "Park Place" 
#ALIAS "SNO"      "Sanitarium North" 
#ALIAS "SOB"      "Shades of Blue" 
#ALIAS "SPC"      "5-Space" 
#ALIAS "SSGC"     "South Sound Gateway" 
#ALIAS "SSGH"     "South Sound Gateway" 
#ALIAS "SUN"      "The Sunset Grill" 
#ALIAS "SUN1"     "Sunset Saloon" 
#ALIAS "T5D"      "The Fifth Dimension" 
#ALIAS "5th"      "The Fifth Dimension"
#ALIAS "tfd"      "The Fifth Dimension"
#ALIAS "TB"       "The Bilge" 
#ALIAS "TDR"      "The Dream Realm" 
#ALIAS "TEST"     "test" 
#ALIAS "TGD"      "The Golden Dawn" 
#ALIAS "TGI"      "The Grand Illusion" 
#ALIAS "THU"      "Thumper's Place" 
#ALIAS "TLC"      "The Log Cabin" 
#ALIAS "log"      "The Log Cabin"
#ALIAS "lc"       "The Log Cabin"
#ALIAS "TLC1"     "Micros Dojo" 
#ALIAS "TLD"      "The Lion's Den" 
#ALIAS "TLI"      "The Lost Island" 
#ALIAS "lost"     "The Lost Island"
#ALIAS "TNE"      "The NonExistant" 
#ALIAS "TNM"      "The NeverMind" 
#ALIAS "TP"       "Transfer Point BBS" 
#ALIAS "TR"       "The Raft" 
#ALIAS "TRH"      "The Rusty Henge" 
#ALIAS "TSG"      "The Sacred Grove" 
#ALIAS "TSG1"     "Avalon" 
#ALIAS "TSS"      "The Spirit's Shadow" 
#ALIAS "TT"       "TurboTech" 
#ALIAS "TV"       "The Void" 
#ALIAS "UTEC"     "Urban Traffic Engineer" 
#ALIAS "VGR"      "V'Ger" 
#ALIAS "XAN"      "Xanadu" 
#ALIAS  "md"      "Moondancer's Toy"
#ALIAS  "te"      "The Enterprise"
#ALIAS  "tc"      "The Cave"
#ALIAS  "ch"      "Centauri's House"

/************************************************************************/
/*       (Indirect)                              (Direct)               */
/*       NodeName          >Routed through>      NodeName               */
/************************************************************************/

#ROUTE "System 4086/3"             "Centauri's Place"
#ROUTE "Alpha Complex"             "Centauri's Place"
#ROUTE "Assassin & Ferret"         "Centauri's Place"
#ROUTE "Alteredimages."            "Centauri's Place"
#ROUTE "Amber"                     "Centauri's Place"
#ROUTE "The Ant Hill"              "Centauri's Place"
#ROUTE "Age of Aquarius"           "Centauri's Place"
#ROUTE "Astral Plane"              "Centauri's Place"
#ROUTE "Aldur's Valle"             "Centauri's Place"
#ROUTE "Brigadoon"                 "Centauri's Place"
#ROUTE "Big Toy"                   "Centauri's Place"
#ROUTE "Challenger 51-L"           "Centauri's Place"
#ROUTE "Chateau Aspen"             "Centauri's Place"
#ROUTE "The Catacombs"             "Centauri's Place"
#ROUTE "The Cave Bear's Laire"     "Centauri's Place"
#ROUTE "Columbia Crest BBS"        "Centauri's Place"
#ROUTE "The Crystal Dragon"        "Centauri's Place"
#ROUTE "CS Data Center"            "Centauri's Place"
#ROUTE "Chuck's Folly"             "Centauri's Place"
#ROUTE "CAT HAIR ZONE"             "Centauri's Place"
#ROUTE "The Crosstime Saloon"      "Centauri's Place"
#ROUTE "CyberLink"                 "Centauri's Place"
#ROUTE "Castle Zolarium"           "Centauri's Place"
#ROUTE "DataFlux"                  "Centauri's Place"
#ROUTE "Diane's Place"             "Centauri's Place"
#ROUTE "Dreamscape"                "Centauri's Place"
#ROUTE "Destination: VOID"         "Centauri's Place"
#ROUTE "Erehwon"                   "Centauri's Place"
#ROUTE "Fantasia UnLtd."           "Centauri's Place"
#ROUTE "Fred's Toy"                "Centauri's Place"
#ROUTE "Footprint"                 "Centauri's Place"
#ROUTE "Golden Realm"              "Centauri's Place"
#ROUTE "Golden Sub II"             "Centauri's Place"
#ROUTE "Greenspace"                "Centauri's Place"
#ROUTE "Gateway to Reality"        "Centauri's Place"
#ROUTE "Great White North"         "Centauri's Place"
#ROUTE "HACKERS!"                  "Centauri's Place"
#ROUTE "HAL 1000"                  "Centauri's Place"
#ROUTE "HardCore BBS"              "Centauri's Place"
#ROUTE "Hell"                      "Centauri's Place"
#ROUTE "InfoNet TechSupport"       "Centauri's Place"
#ROUTE "Incubus BBS"               "Centauri's Place"
#ROUTE "The INFO Board"            "Centauri's Place"
#ROUTE "Jiffy Citadel"             "Centauri's Place"
#ROUTE "The Madhouse"              "Centauri's Place"
#ROUTE "MAXA Organics"             "Centauri's Place"
#ROUTE "Mayday 1"                  "Centauri's Place"
#ROUTE "Mason-Dixon Line"          "Centauri's Place"
#ROUTE "Memory Alpha"              "Centauri's Place"
#ROUTE "Mystic Frenzy"             "Centauri's Place"
#ROUTE "Micros Place"              "Centauri's Place"
#ROUTE "Milliways"                 "Centauri's Place"
#ROUTE "Mocha"                     "Centauri's Place"
#ROUTE "Mosquito Coast"            "Centauri's Place"
#ROUTE "Midnight Run"              "Centauri's Place"
#ROUTE "NetGridMaker"              "Centauri's Place"
#ROUTE "Outer Limits"              "Centauri's Place"
#ROUTE "Plato"                     "Centauri's Place"
#ROUTE "Phoenix Rising"            "Centauri's Place"
#ROUTE "PhotoSynthesis"            "Centauri's Place"
#ROUTE "Roboslug"                  "Centauri's Place"
#ROUTE "Red Dwarf"                 "Centauri's Place"
#ROUTE "Rainbow's End"             "Centauri's Place"
#ROUTE "Realm of the Jinks"        "Centauri's Place"
#ROUTE "Salamandria"               "Centauri's Place"
#ROUTE "Starship Inconnu"          "Centauri's Place"
#ROUTE "Sidhartha"                 "Centauri's Place"
#ROUTE "Park Place"                "Centauri's Place"
#ROUTE "Sanitarium North"          "Centauri's Place"
#ROUTE "Shades of Blue"            "Centauri's Place"
#ROUTE "5-Space"                   "Centauri's Place"
#ROUTE "South Sound Gateway"       "Centauri's Place"
#ROUTE "The Sunset Grill"          "Centauri's Place"
#ROUTE "Sunset Saloon"             "Centauri's Place"
#ROUTE "The Fifth Dimension"       "Centauri's Place"
#ROUTE "The Bilge"                 "Centauri's Place"
#ROUTE "The Dream Realm"           "Centauri's Place"
#ROUTE "test"                      "Centauri's Place"
#ROUTE "The Golden Dawn"           "Centauri's Place"
#ROUTE "The Grand Illusion"        "Centauri's Place"
#ROUTE "Thumper's Place"           "Centauri's Place"
#ROUTE "The Log Cabin"             "Centauri's Place"
#ROUTE "Micros Dojo"               "Centauri's Place"
#ROUTE "The Lion's Den"            "Centauri's Place"
#ROUTE "The Lost Island"           "Centauri's Place"
#ROUTE "The NonExistant"           "Centauri's Place"
#ROUTE "The NeverMind"             "Centauri's Place"
#ROUTE "Transfer Point BBS"        "Centauri's Place"
#ROUTE "The Raft"                  "Centauri's Place"
#ROUTE "The Rusty Henge"           "Centauri's Place"
#ROUTE "The Sacred Grove"          "Centauri's Place"
#ROUTE "Avalon"                    "Centauri's Place"
#ROUTE "The Spirit's Shadow"       "Centauri's Place"
#ROUTE "TurboTech"                 "Centauri's Place"
#ROUTE "The Void"                  "Centauri's Place"
#ROUTE "Urban Traffic Engineer"    "Centauri's Place"
#ROUTE "V'Ger"                     "Centauri's Place"
#ROUTE "Xanadu"                    "Centauri's Place"
#ROUTE "Moondancer's Toy"          "Centauri's Place"
