  HELP SPECIAL

  Special Features of Citadel

  Locking Out Rooms.

  .EX  -- Enter eXclude-Room
  X    -- eXclude Room

  This room will be excluded from the default go-to rooms with unread
messages search.  You can still see the room in the Known rooms list,
and .Goto it explicitly.  To re-include a room, you must apply this
command again in the same room.

  Status information

  .RS  -- Read Status

  Read Status gives system-wide global information, like the highest
current message number, average message length, how long the system
has been running, and how long the current user has been logged in.

  Userlog.

  .RU  -- Read Userlog
  .RLU -- Read Limited Access Userlog
  .RVU -- Read Verbose Userlog
  .RVLU-- Read Verbose Limited Access Userlog

  These commands list all listed users of the system. Limited Access will
read users of a group that you specify (that you are a member of). The
verbose option prints out the call number along with the user's name.

  Applications

  .EA  -- Enter Application

  Runs an application, if that room has one.

  Related Topics

  .h LOGIN
  .h MESSAGE
  .h ROOM

